<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equip="Content-Type" content= "text/html; charset=utf-8">
        <title>My first Email</title>

        <style type= "text/css">
        
        @media only screen and (max-width: 600px) {
            .logo{
            height:auto !important;
            max-width:600px !important;
            width: 100% !important;
                }
            .virgil{
                width:175px !important;
                
                }
            .virgil-table{
                padding:0px 15px !important;
            }
            .takashi{
                width:175px !important;
               
                }
            .takashi-table{
                padding:0px 15px !important;
            }
            .instagram{
            height:auto !important;
            max-width:600px !important;
            width: 100% !important;
                }
            }
                }

   

        @media only screen and (min-width: 800px) and (max-width: 1280px)
        {
            .virgil{
                width:299px !important;
                
                }
            .virgil-table{
                padding:0px 37px 0px 155px !important;
            }
            .takashi{
                width:299px !important;
               
                }
            .takashi-table{
                padding:0px 155px 0px 37px !important;
            }
                }


    

}


    

      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {

    line-height: 100%;
    }

  p {margin:0; padding:0; margin-bottom:0;}

 
        </style>
    </head>

    <body>
        
        <table align="center"style="text-align:center;" cellpadding="0" cellspacing="0">
            <tr  >
                <td>
                            <img class="logo" src="./ComplexCon-logo.png" alt="main-logo"/>
                            <p style="font-size:20px; padding:12px;color:#4089f2">Ft Worth, TX | JULY 20-21, 2019</p>
            </td>
            </tr>

            </table>

            <table align="center">
                <tr>
                    <td>
                        <table max-width="1020px"  >
                            <tr  style="text-align: center; font-family:Arial, Helvetica, sans-serif">
                                <td   width="100%">
                                    <h1 >
                                            
                                            RSVP for exclusive ONE on ONE with Virgil Abloh and Takashi Murakami at COMPLEXCON!

                                    </h1>
                                  <table  class="virgil-table"  align="left" style="padding:45px 25px 0px 205px;" >
                                      <tr> 
                                          <td>
                                                <img class="virgil" width= "400px" src="./virgil.jpg" alt="virgil abloh"/>
                                          </td>
                                      </tr>
                                  </table>
                                   
                               <table class= "takashi-table"  align="right" style="padding:45px 205px 0px 25px;">
                                   <tr>
                                    <td >
                                    <img class="takashi" width="400px" src="./takashi.jpg" alt="takashi murakami"/>
                               </td>
                            </tr>
                            </table>
                                </td>
                            </tr>
                        </table>
                       
                    </td>
                </tr>
            </table>
            <table align="center">
                <tr align="center">
                    <td>
                          <h1 style="font-family:Arial, Helvetica, sans-serif"> Exclusive merch for Early Bird RSVP's.</h1>
                    </td>
                </tr>
            </table>
            <table align="center" >
                <tr>
                    <td >
                            <img  width="347px" src="complexcon-bag.jpg" alt="bag"/>
                    </td>
                   
                </tr>
            </table>

            <table style="padding: 27px 0px 0px 0px" align="center">
                <tr>
                    <td >
                            <div ><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.stubhub.com/complexcon-tickets/grouping/50020138/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fill="t">
                                  <v:fill type="tile" src="" color="#ee9598" />
                                  <w:anchorlock/>
                                  <center style="color:#4089f2;font-family:sans-serif;font-size:13px;font-weight:bold;">Early Bird RSVP</center>
                                </v:roundrect>
                              <![endif]--><a href="https://www.stubhub.com/complexcon-tickets/grouping/50020138/"
                              style="background-color:#ee9598;background-image:url();border-radius:3px;color:#4089f2;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:400px;-webkit-text-size-adjust:none;mso-hide:all;">Early Bird RSVP</a></div> 
                    </td>
                </tr>
            </table>
            <table align="center">
                <tr align="center">
                    <td style="padding: 27px 0px 0px 0px" >
                        <h1 style="font-size: 37px;font-family:Arial, Helvetica, sans-serif; text-align:center;">Be sure to follow us on IG for Live updates!</h1>
                   <a href="https://www.instagram.com/ComplexCon/"><img class="instagram" src="./complex-instagram.png"/></a>
                    </td>
                </tr>
            </table>
            <table width="100%" style="font-size: 10px;font-family: Arial, Helvetica, sans-serif; margin-top: 38px;text-align:center;background-color:black;">
                <tr>
                    <td>
                        <table align="center" style= "padding: 20px 0px 20px 0px">
                            <tr>
                                <td>
                                    <img style="padding:0px 12px;" width="43px" src="./YouTube.png"/>
                                    <img style="padding:0px 12px;"width="43px" src="Twitter.png"/>
                                    <img style="padding:0px 12px;"width="43px" src="Instagram.png"/>
                                </td>
                            </tr>
                        </table>
                      
                        <p style="color:cornsilk;">
                            © 2019 Complex Media Inc. All rights reserved.</p>

                                <p style="text-align: center; color:cornsilk; padding: 10px 0px 0px 0px">You are receiving this email because you signed up with ComplexCon
                                
                                229 W. 43rd Street, 10th Floor New York, NY 10036
                                
                                Want to stop recieving messages from ComplexCon? Unsubscribe</p>
                    </td>
                </tr>
            </table>

    </body>

</html>